<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: blue;
      font-family: Oswald;
      font-size: 17px;
    }
    #headerimg{
      width: 60%;
      border-radius: 100%;
      border-color: black;
      border-width: 15px;
      border-style:solid;
    }
    #header{
      font-family: Oswald;
    }
    h2 {
      font-style: italic;
      font-size: 20px;
      color: blue;
      margin-bottom: -20px;
    }
    #til{
      background-color: yellowgreen;
      border-radius: 10px;
      margin-right: 40%;
    }
  </style>
<head>
<h1 id="header">Kodama's blog</h1>
</head>
<body>
  <p>This is just a test blog-like html/css page I will be using for training and entertainment. I may put tought, things I like, images, etc, this will be constantly updated.</p>

  <a href="#"><img id="headerimg"src="https://wallpapershome.com/images/pages/pic_h/20311.jpg" alt="A cute orange cat lying on its back."></a>
<div id="til">
  <h2>Things I love:</h2>
  <ul>
    <li>Cats in all its shapes and sizes.</li>
    <li>Cooking and baking all kinds of different dishes.</li>
    <li>Coding feels very cool too.</li>
  </ul>
</div>
  <p>Top 3 things cats hate:</p>
  <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
  </ol>
  <form action ="https://freecatphotoapp.com/submit-cat-photo"><input type="text" placeholder="cat photo URL"></form>
  
</body>
</html>